{
  "homepage": "https://github.com/hitouchweb/B2B_Strapi.git",
  "name": "b-2-b-strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "npm install --build-from-source",
    "strapi": "strapi",
    "postinstall": "npm rebuild better-sqlite3"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/provider-email-nodemailer": "^4.16.2",
    "@strapi/strapi": "4.7.1",
    "better-sqlite3": "^11.5.0",
    "dotenv": "^16.0.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.13.0",
    "strapi-plugin-country-select": "^1.0.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a8976837-53fe-47ed-943b-0922d5a7ceb9"
  },
  "engines": {
    "node": ">=14.19.1",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "build:win": "cross-env NODE_ENV=production npm run build"
}
